<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body style="font-family:Arial;"><b>
    <div class="container-fluid">
        <header>
            <a href="#"><img class="socmed" id="fb" src="https://www.citypng.com/public/uploads/preview/-11595326936asbkomoamd.png" alt="facebook"></a>
            <a href="#"><img class="socmed" src="instagram.png" alt="instagram"></a>
            <a href="#"><img class="socmed" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ24epZ96oKIRqjBy1kVvHWZqHB7Na0C8rL-w&usqp=CAU" alt="whatsapp"></a>
            <button>Login/Daftar</button>
        </header>

        <div class="nav">
            <a href="#"><img id="amazon" src="amazon.png" alt="amazon"></a>
            <a href="#" class="navbar">Contact Us</a>
            <a href="About Us.html" class="navbar">About Us</a>
            <a href="#" class="navbar">Gallery</a>
            <a href="Home.html" class="navbar">Home</a>
        </div>

        <div class="fashionstore">
            <table>
                <tr>
                    <td></td>
                    <td>
                        <p style="font-size: 25px;">PEMANDANGAN</p>
                        123 Anywhere St., Any City. ST 12345
                    </td>
                </tr>
            </table>
        </div>

        <div class="produkkami">
            <p style="text-align:center; font-size:15px;">PRODUK KAMI</p>
            
            <div class="flex">
                <div class="bawah">
                    <img class="gambar" src="img1.jpg">
                    <p>For Wedding or Birthday Present</p>
                    <button>Detail</button>
                </div>
        
                <div class="bawah">
                    <img class="gambar" src="img2.jpg">
                    <p>For Anniversary Present</p>
                    <button>Detail</button>
                </div>
        
                <div class="bawah">
                    <img class="gambar" src="img3.jpg">
                    <p>For Wedding Decoration</p>
                    <button>Detail</button>
                </div>
        
                <div class="bawah">
                    <img class="gambar" src="img4.jpg">
                    <p>For Valentine Day Present</p>
                    <button>Detail</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p style="color:white">Metode Pembayaran</p>
            <a href="#"><img class="metode" id="fb" src="https://www.citypng.com/public/uploads/preview/-11595326936asbkomoamd.png" alt="facebook"></a>
            <a href="#"><img class="metode" src="instagram.png" alt="instagram"></a>
            <a href="#"><img class="metode" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ24epZ96oKIRqjBy1kVvHWZqHB7Na0C8rL-w&usqp=CAU" alt="whatsapp"></a>
        </div>

        <footer style="background-color:rgb(86, 86, 86); height:12px;">
            <p style="text-align:center; font-size:8px; color:white; padding:2px;">COPYRIGHT @2110130009_Raihan Fadhilah 2022</p>
        </footer>
        </b>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
</body>
</html>